# tubular

./: .hgeol  .hgignore  .project  Contributors.md  DeveloperManual.md  Eclipse.md  Features.md  ParallelProcessing.md  ProjectHome.md  StudentProjects.md  TODO.md  UserManual.md  pom.xml
saxon-maven/: pom.xml
saxon-maven/saxon/: pom.xml
saxon-maven/saxon-dom/: pom.xml
saxon-maven/saxon-dom4j/: pom.xml
saxon-maven/saxon-jdom/: pom.xml
saxon-maven/saxon-s9api/: pom.xml
saxon-maven/saxon-sql/: pom.xml
saxon-maven/saxon-xom/: pom.xml
saxon-maven/saxon-xpath/: pom.xml
saxon-maven/saxon-xqj/: pom.xml
tubular-cli/: .project  nb-configuration.xml  nbactions.xml  pom.xml
tubular-cli/src/main/java/org/trancecode/xproc/cli/: CommandLineExecutor.java
tubular-cli/src/test/java/org/trancecode/xproc/cli/: CommandLineExecutorTest.java
tubular-cli/src/test/resources/CommandLineExecutorTest/: root
tubular-cli/src/test/resources/CommandLineExecutorTest/simple-identity-01/: pipeline.xpl  source.xml  test.properties
tubular-cli/src/test/resources/org/trancecode/xproc/cli/: xproc-1.0.xml
tubular-core/: .project  nbactions.xml  pom.xml
tubular-core/src/main/java/org/trancecode/xml/: EntityResolvers.java
tubular-core/src/main/java/org/trancecode/xml/catalog/: CatalogParser.java  XmlCatalogModel.java  XmlCatalogNamespace.java
tubular-core/src/main/java/org/trancecode/xproc/: AbstractPipelineContext.java  Configurable.java  Configuration.java  Environment.java  EnvironmentPort.java  EnvironmentPortBinding.java  Episode.java  HasPipelineContext.java  HasPortReference.java  ImmutablePipelineContext.java  NamePool.java  Pipeline.java  PipelineConfiguration.java  PipelineContext.java  PipelineException.java  PipelineExceptions.java  PipelineFactory.java  PipelineLibrary.java  PipelineParser.java  PipelineProcessor.java  PipelineResult.java  Port.java  PortBinding.java  PortFunctions.java  PortName.java  PortPredicates.java  PortReference.java  RunnablePipeline.java  Step.java  StepName.java  StepPredicates.java  StepProcessor.java  Tubular.java  Variable.java  VariableFunctions.java  VariablePredicates.java  Variables.java  XPathExtensionFunction.java  XProcException.java  XProcExceptions.java  (+6 more)
tubular-core/src/main/java/org/trancecode/xproc/binding/: AbstractEnvironmentPortBinding.java  AbstractPortBinding.java  DataPortBinding.java  DocumentPortBinding.java  EmptyPortBinding.java  EnvironmentPortBinding.java  InlinePortBinding.java  PipePortBinding.java  PortBinding.java  PortBindingFunctions.java  PortBindingPredicates.java
tubular-core/src/main/java/org/trancecode/xproc/cli/: CommandLineExecutor.java
tubular-core/src/main/java/org/trancecode/xproc/event/: AbstractPipelineEvent.java  AbstractStepEvent.java  AbstractVariableEvent.java  AbstractXProcEvent.java  AfterEvaluateVariableEvent.java  AfterExecuteStepEvent.java  AfterIterationStepEvent.java  AfterRunPipelineEvent.java  BeforeEvaluateVariableEvent.java  BeforeExecuteStepEvent.java  BeforeIterationStepEvent.java  BeforeRunPipelineEvent.java  PipelineEvent.java  StepEvent.java  VariableEvent.java  XProcEvent.java  XProcEventObserver.java
tubular-core/src/main/java/org/trancecode/xproc/jaxproc/: TubularPipeline.java  TubularPipelineFactory.java  TubularPipelineResult.java
tubular-core/src/main/java/org/trancecode/xproc/model/: Port.java  PortReference.java  Step.java  Variable.java
tubular-core/src/main/java/org/trancecode/xproc/parser/: PipelineParser.java  XProcAttributes.java  XProcElements.java
tubular-core/src/main/java/org/trancecode/xproc/port/: EnvironmentPort.java  HasPortReference.java  Port.java  PortFunctions.java  PortName.java  PortPredicates.java  PortReference.java  XProcPorts.java
tubular-core/src/main/java/org/trancecode/xproc/step/: AbstractCompoundStepProcessor.java  AbstractMatchProcessorDelegate.java  AbstractSaxonProcessorDelegate.java  AbstractStepProcessor.java  AddAttributeStepProcessor.java  AddXmlBaseStepProcessor.java  CatchStepProcessor.java  Choose.java  ChooseStepProcessor.java  CompareStepProcessor.java  CoreStepProcessor.java  CountStepProcessor.java  DeleteStepProcessor.java  DirectoryListStepProcessor.java  ErrorStepProcessor.java  EscapeMarkupStepProcessor.java  ExecStepProcessor.java  ExternalResources.java  FilterStepProcessor.java  ForEach.java  ForEachStepProcessor.java  GroupStepProcessor.java  HashStepProcessor.java  HttpRequestStepProcessor.java  HttpResponseHandler.java  IdentityStepProcessor.java  InScopeNamesStepProcessor.java  InsertStepProcessor.java  InvokeStep.java  LabelElementsStepProcessor.java  LoadStepProcessor.java  MakeAbsoluteUrisStepProcessor.java  NamespaceRenameStepProcessor.java  PackStepProcessor.java  ParametersStepProcessor.java  (+38 more)
tubular-core/src/main/resources/org/trancecode/xproc/: tubular.xpl  xproc-template-20110125.xpl
tubular-core/src/test/java/org/trancecode/xproc/: AbstractXProcTest.java  AbstractXProcTestSuiteTest.java  LocalXProcTestsProvider.java  OptionalXProcTest.java  PipelineFactoryTest.java  ProvidedXProcTestSuiteTest.java  RemoteXProcTestsProvider.java  RequiredXProcTest.java  XProcTestCase.java  XProcTestParser.java  XProcTestReportXmlModel.java  XProcTestSuiteReportBuilder.java  XProcTestSuiteTest.java  XProcTestSuiteXmlModel.java  XProcTests.java
tubular-core/src/test/resources/: test-suite.xsl
tubular-core/src/test/resources/StepTest/: getSubpipelineStepDependencies.xpl  getSubpipelineStepDependencies2.xpl  getSubpipelineStepDependencies3.xpl  getSubpipelineStepDependencies4.xpl
tubular-core/src/xsl/: test-suite-to-java.xsl
tubular-osgi-bundle/: .project  pom.xml
tubular-scala/: .classpath  .project  pom.xml
tubular-scala/src/main/scala/org/trancecode/xproc/: Configuration.scala  DocumentPortBinding.scala  EmptyPortBinding.scala  Environment.scala  HelloWorld.scala  IdentityStepFunction.scala  InlinePortBinding.scala  PipePortBinding.scala  Port.scala  PortBinding.scala  PortReference.scala  QName.scala  Saxon.scala  SaxonNamespace.scala  Step.scala  Uri.scala  Variable.scala  XmlSchema.scala
(+196 files in other folders)
