<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode</groupId>
    <artifactId>trancecode</artifactId>
    <version>11</version>
  </parent>

  <groupId>org.trancecode</groupId>
  <artifactId>tubular</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Tubular project</description>

  <!-- ===================================================================== -->

  <inceptionYear>2009</inceptionYear>

  <organization>
    <name>TranceCode</name>
    <url>http://www.trancecode.org</url>
  </organization>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/tubular/issues/list</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://www.trancecode.org/hudson/job/tubular</url>
  </ciManagement>

  <scm>
    <connection>scm:hg:https://tubular.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:file:///${basedir}</developerConnection>
    <url>http://code.google.com/p/tubular/source/browse/</url>
  </scm>

  <!-- ===================================================================== -->

  <repositories>

    <repository>
      <id>releases.trancecode.org</id>
      <url>http://maven.trancecode.org/releases/</url>
    </repository>

  </repositories>

  <!-- ===================================================================== -->

  <properties>

    <saxon9.version>9.3.0.4</saxon9.version>
    <org.trancecode.logging.tc-logging.version>0.2.0</org.trancecode.logging.tc-logging.version>

  </properties>

  <!-- ===================================================================== -->

  <modules>
    <module>trancecode-util</module>
    <module>tubular-cli</module>
    <module>tubular-core</module>
    <module>xml-catalog</module>
  </modules>

  <!-- ===================================================================== -->

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r09</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <dependency>
        <groupId>net.iharder</groupId>
        <artifactId>base64</artifactId>
        <version>2.3.8</version>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-he</artifactId>
        <version>${saxon9.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1-beta1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.1-beta1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.ccil.cowan.tagsoup</groupId>
        <artifactId>tagsoup</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.etourdot</groupId>
        <artifactId>xinclude</artifactId>
        <version>0.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.14.2</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>trancecode-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>trancecode-util</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>tubular-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>tubular-core</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>xml-catalog</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>xml-catalog</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-core</artifactId>
        <version>${org.trancecode.logging.tc-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-log4j</artifactId>
        <version>${org.trancecode.logging.tc-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>

      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.2</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- ===================================================================== -->

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.8</version>
          <dependencies>
            <dependency>
              <groupId>org.trancecode</groupId>
              <artifactId>trancecode-checkstyle-configuration</artifactId>
              <version>1-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>org/trancecode/checkstyle.xml</configLocation>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <!-- ===================================================================== -->

</project>
