<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode</groupId>
    <artifactId>tubular-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>tubular-parent</relativePath>
  </parent>

  <artifactId>tubular</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Tubular project</description>

  <modules>
    <module>trancecode-util</module>
    <module>tubular-cli</module>
    <module>tubular-core</module>
    <module>tubular-osgi-bundle</module>
    <module>tubular-parent</module>
    <module>xml-catalog</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>aggregate-javadoc</id>
            <phase>site</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <detectLinks>true</detectLinks>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
          <source>1.6</source>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
