<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.trancecode</groupId>
  <artifactId>tubular</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Tubular project</description>

  <!-- ===================================================================== -->

  <inceptionYear>2009</inceptionYear>

  <organization>
    <name>TranceCode</name>
    <url>http://www.trancecode.org</url>
  </organization>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/tubular/issues/list</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://ci.trancecode.org/jenkins/job/tubular</url>
  </ciManagement>

  <scm>
    <connection>scm:hg:https://tubular.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:file:///${basedir}</developerConnection>
    <url>http://code.google.com/p/tubular/source/browse/</url>
  </scm>

  <!-- ===================================================================== -->

  <developers>

    <developer>
      <name>Herve Quiroz</name>
      <email>herve.quiroz@trancecode.org</email>
      <organization>TranceCode</organization>
      <organizationUrl>http://www.trancecode.org</organizationUrl>
      <url>http://about.me/herve.quiroz</url>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <!-- ===================================================================== -->

  <repositories>

    <repository>
      <id>external.trancecode.org</id>
      <name>TranceCode repository for 3rd party artifacts</name>
      <url>http://maven.trancecode.org/external/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>releases.trancecode.org</id>
      <name>TranceCode repository for release artifacts</name>
      <url>http://maven.trancecode.org/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>snapshots.trancecode.org</id>
      <name>TranceCode repository for snapshot artifacts</name>
      <url>http://maven.trancecode.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <!-- ===================================================================== -->

  <distributionManagement>

    <repository>
      <id>ssh.trancecode.org</id>
      <url>scpexe://maven@maven.trancecode.org/home/maven/repository/releases/</url>
    </repository>

    <snapshotRepository>
      <id>ssh.trancecode.org</id>
      <url>scpexe://maven@maven.trancecode.org/home/maven/repository/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>

  </distributionManagement>

  <!-- ===================================================================== -->

  <properties>

    <org.trancecode.logging.tc-logging.version>0.2.0</org.trancecode.logging.tc-logging.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.quiet>true</test.quiet>
    <saxon9.version>9.3.0.4</saxon9.version>
    <surefire.vm.args />

  </properties>

  <!-- ===================================================================== -->

  <modules>
    <module>trancecode-util</module>
    <module>tubular-cli</module>
    <module>tubular-core</module>
    <module>xml-catalog</module>
  </modules>

  <!-- ===================================================================== -->

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>10.0.1</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <dependency>
        <groupId>net.iharder</groupId>
        <artifactId>base64</artifactId>
        <version>2.3.8</version>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-he</artifactId>
        <version>${saxon9.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1-beta1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.1-beta1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.ccil.cowan.tagsoup</groupId>
        <artifactId>tagsoup</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.etourdot</groupId>
        <artifactId>xinclude</artifactId>
        <version>0.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.14.2</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>trancecode-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>trancecode-util</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>tubular-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>tubular-core</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>xml-catalog</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>xml-catalog</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-core</artifactId>
        <version>${org.trancecode.logging.tc-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-log4j</artifactId>
        <version>${org.trancecode.logging.tc-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>

      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.2</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- ===================================================================== -->

  <build>

    <extensions>

      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.1</version>
      </extension>

    </extensions>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.8</version>
          <dependencies>
            <dependency>
              <groupId>org.trancecode</groupId>
              <artifactId>trancecode-checkstyle-configuration</artifactId>
              <version>1-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>org/trancecode/checkstyle.xml</configLocation>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <detectLinks>true</detectLinks>
            <links>
              <link>http://java.sun.com/javase/6/docs/api/</link>
            </links>
            <source>1.6</source>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <targetJdk>1.6</targetJdk>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <goals>deploy</goals>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <argLine>-Xms128m -Xmx128m ${surefire.vm.args}</argLine>
            <forkMode>once</forkMode>
            <reportFormat>brief</reportFormat>
            <systemProperties>
              <property>
                <name>project.build.directory</name>
                <value>${project.build.directory}</value>
              </property>
              <property>
                <name>test.quiet</name>
                <value>${test.quiet}</value>
              </property>
            </systemProperties>
            <testFailureIgnore>true</testFailureIgnore>
            <workingDirectory>${project.build.directory}</workingDirectory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <!-- ===================================================================== -->

</project>
