<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.saxon</groupId>
    <artifactId>saxon-maven</artifactId>
    <version>9.1.0.8</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>saxon${saxon.module}</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <saxon.module>-dom4j</saxon.module>
  </properties>

  <build>

    <sourceDirectory>${basedir}/target/src</sourceDirectory>

    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
